execve("./test_dynamic", ["./test_dynamic"], 0x7ffe7c042fc0 /* 34 vars */) = 0
brk(NULL)                               = 0x563b25b55000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd595b920) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84073e2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22187, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22187, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84073dc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84071b3000
mprotect(0x7f84071db000, 2023424, PROT_NONE) = 0
mmap(0x7f84071db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84071db000
mmap(0x7f8407370000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8407370000
mmap(0x7f84073c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84073c9000
mmap(0x7f84073cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84073cf000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84071b0000
arch_prctl(ARCH_SET_FS, 0x7f84071b0740) = 0
set_tid_address(0x7f84071b0a10)         = 62096
set_robust_list(0x7f84071b0a20, 24)     = 0
rseq(0x7f84071b10e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f84073c9000, 16384, PROT_READ) = 0
mprotect(0x563b11e2d000, 4096, PROT_READ) = 0
mprotect(0x7f840741c000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f84073dc000, 22187)           = 0
getrandom("\xa2\x51\x02\x5f\x26\xb4\x3a\x43", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x563b25b55000
brk(0x563b25b76000)                     = 0x563b25b76000
openat(AT_FDCWD, "./libImpl1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=15648, ...}, AT_EMPTY_PATH) = 0
getcwd("/mnt/d/Projects/egorka_os/lab4/src", 128) = 35
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84073dd000
mmap(0x7f84073de000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f84073de000
mmap(0x7f84073df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84073df000
mmap(0x7f84073e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84073e0000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22187, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22187, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84071aa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84070c3000
mmap(0x7f84070d1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f84070d1000
mmap(0x7f840714d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f840714d000
mmap(0x7f84071a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f84071a8000
close(3)                                = 0
mprotect(0x7f84071a8000, 4096, PROT_READ) = 0
mprotect(0x7f84073e0000, 4096, PROT_READ) = 0
munmap(0x7f84071aa000, 22187)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}, AT_EMPTY_PATH) = 0
write(1, "Input program code:\n", 20)   = 20
write(1, " 0 -> Library switch\n", 21)  = 21
write(1, " 1 -> PrimeCount\n", 17)      = 17
write(1, " 2 -> Pi\n", 9)               = 9
write(1, "-1 -> Exit\n", 11)            = 11
newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(0, "1\n1 10\n2\n100\n0\n1\n1 10\n2\n100\n0\n2\n"..., 4096) = 38
write(1, "Enter A and B: PrimeCount(1, 10)"..., 37) = 37
write(1, "Implementation used: ./libImpl1."..., 35) = 35
write(1, "Input program code:\n", 20)   = 20
write(1, " 0 -> Library switch\n", 21)  = 21
write(1, " 1 -> PrimeCount\n", 17)      = 17
write(1, " 2 -> Pi\n", 9)               = 9
write(1, "-1 -> Exit\n", 11)            = 11
write(1, "Enter K: Pi(100) = 3.131593\n", 28) = 28
write(1, "Implementation used: ./libImpl1."..., 35) = 35
write(1, "Input program code:\n", 20)   = 20
write(1, " 0 -> Library switch\n", 21)  = 21
write(1, " 1 -> PrimeCount\n", 17)      = 17
write(1, " 2 -> Pi\n", 9)               = 9
write(1, "-1 -> Exit\n", 11)            = 11
munmap(0x7f84073dd000, 16432)           = 0
munmap(0x7f84070c3000, 942344)          = 0
openat(AT_FDCWD, "./libImpl2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=15672, ...}, AT_EMPTY_PATH) = 0
getcwd("/mnt/d/Projects/egorka_os/lab4/src", 128) = 35
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84073dd000
mmap(0x7f84073de000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f84073de000
mmap(0x7f84073df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84073df000
mmap(0x7f84073e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84073e0000
close(3)                                = 0
mprotect(0x7f84073e0000, 4096, PROT_READ) = 0
write(1, "Library switched successfully!\n", 31) = 31
write(1, "Current lib: ./libImpl2.so\n", 27) = 27
write(1, "Input program code:\n", 20)   = 20
write(1, " 0 -> Library switch\n", 21)  = 21
write(1, " 1 -> PrimeCount\n", 17)      = 17
write(1, " 2 -> Pi\n", 9)               = 9
write(1, "-1 -> Exit\n", 11)            = 11
write(1, "Enter A and B: PrimeCount(1, 10)"..., 37) = 37
write(1, "Implementation used: ./libImpl2."..., 35) = 35
write(1, "Input program code:\n", 20)   = 20
write(1, " 0 -> Library switch\n", 21)  = 21
write(1, " 1 -> PrimeCount\n", 17)      = 17
write(1, " 2 -> Pi\n", 9)               = 9
write(1, "-1 -> Exit\n", 11)            = 11
write(1, "Enter K: Pi(100) = 3.133787\n", 28) = 28
write(1, "Implementation used: ./libImpl2."..., 35) = 35
write(1, "Input program code:\n", 20)   = 20
write(1, " 0 -> Library switch\n", 21)  = 21
write(1, " 1 -> PrimeCount\n", 17)      = 17
write(1, " 2 -> Pi\n", 9)               = 9
write(1, "-1 -> Exit\n", 11)            = 11
munmap(0x7f84073dd000, 16432)           = 0
openat(AT_FDCWD, "./libImpl1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=15648, ...}, AT_EMPTY_PATH) = 0
getcwd("/mnt/d/Projects/egorka_os/lab4/src", 128) = 35
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84073dd000
mmap(0x7f84073de000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f84073de000
mmap(0x7f84073df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84073df000
mmap(0x7f84073e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84073e0000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22187, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22187, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84071aa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84070c3000
mmap(0x7f84070d1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f84070d1000
mmap(0x7f840714d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f840714d000
mmap(0x7f84071a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f84071a8000
close(3)                                = 0
mprotect(0x7f84071a8000, 4096, PROT_READ) = 0
mprotect(0x7f84073e0000, 4096, PROT_READ) = 0
munmap(0x7f84071aa000, 22187)           = 0
write(1, "Library switched successfully!\n", 31) = 31
write(1, "Current lib: ./libImpl1.so\n", 27) = 27
write(1, "Input program code:\n", 20)   = 20
write(1, " 0 -> Library switch\n", 21)  = 21
write(1, " 1 -> PrimeCount\n", 17)      = 17
write(1, " 2 -> Pi\n", 9)               = 9
write(1, "-1 -> Exit\n", 11)            = 11
write(1, "Enter K: Pi(100) = 3.131593\n", 28) = 28
write(1, "Implementation used: ./libImpl1."..., 35) = 35
write(1, "Input program code:\n", 20)   = 20
write(1, " 0 -> Library switch\n", 21)  = 21
write(1, " 1 -> PrimeCount\n", 17)      = 17
write(1, " 2 -> Pi\n", 9)               = 9
write(1, "-1 -> Exit\n", 11)            = 11
read(0, "", 4096)                       = 0
munmap(0x7f84073dd000, 16432)           = 0
munmap(0x7f84070c3000, 942344)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
