execve("./test_static", ["./test_static"], 0xffffe414a660 /* 9 vars */) = 0
brk(NULL)                               = 0xaaaaedc1b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb6a7e000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8467, ...}) = 0
mmap(NULL, 8467, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb6a7b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=591800, ...}) = 0
mmap(NULL, 720920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffffb6994000
mmap(0xffffb69a0000, 655384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb69a0000
munmap(0xffffb6994000, 49152)           = 0
munmap(0xffffb6a41000, 12312)           = 0
mprotect(0xffffb6a25000, 106496, PROT_NONE) = 0
mmap(0xffffb6a3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0xffffb6a3f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffffb67d2000
mmap(0xffffb67e0000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb67e0000
munmap(0xffffb67d2000, 57344)           = 0
munmap(0xffffb699e000, 8080)            = 0
mprotect(0xffffb697a000, 77824, PROT_NONE) = 0
mmap(0xffffb698d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xffffb698d000
mmap(0xffffb6992000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb6992000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb6a79000
set_tid_address(0xffffb6a790f0)         = 208
set_robust_list(0xffffb6a79100, 24)     = 0
rseq(0xffffb6a79740, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffffb698d000, 12288, PROT_READ) = 0
mprotect(0xffffb6a3f000, 4096, PROT_READ) = 0
mprotect(0xaaaadc1bf000, 4096, PROT_READ) = 0
mprotect(0xffffb6a83000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffffb6a7b000, 8467)            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\xe5\x98\x7a\x12\xb4\x65\xef\x59", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaaedc1b000
brk(0xaaaaedc3c000)                     = 0xaaaaedc3c000
write(1, "Input program code:\n", 20Input program code:
)   = 20
write(1, " 1 -> PrimeCount\n", 17 1 -> PrimeCount
)      = 17
write(1, " 2 -> Pi\n", 9 2 -> Pi
)               = 9
write(1, "-1 -> Exit\n", 11-1 -> Exit
)            = 11
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
read(0, 1
"1\n", 1024)                    = 2
write(1, "Enter A and B: ", 15Enter A and B: )         = 15
read(0, 1 10 
"1 10\n", 1024)                 = 5
write(1, "PrimeCount(1, 10) = 4\n", 22PrimeCount(1, 10) = 4
) = 22
write(1, "Input program code:\n", 20Input program code:
)   = 20
write(1, " 1 -> PrimeCount\n", 17 1 -> PrimeCount
)      = 17
write(1, " 2 -> Pi\n", 9 2 -> Pi
)               = 9
write(1, "-1 -> Exit\n", 11-1 -> Exit
)            = 11
read(0, 2
"2\n", 1024)                    = 2
write(1, "Enter K: ", 9Enter K: )                = 9
read(0, 10
"10\n", 1024)                   = 3
write(1, "Pi(10) = 3.041840\n", 18Pi(10) = 3.041840
)     = 18
write(1, "Input program code:\n", 20Input program code:
)   = 20
write(1, " 1 -> PrimeCount\n", 17 1 -> PrimeCount
)      = 17
write(1, " 2 -> Pi\n", 9 2 -> Pi
)               = 9
write(1, "-1 -> Exit\n", 11-1 -> Exit
)            = 11
read(0, -1
"-1\n", 1024)                   = 3
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++