execve("./parent", ["./parent"], 0xffffe1e44210 /* 9 vars */) = 0
brk(NULL)                               = 0xaaaaf7c65000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb5f54000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8467, ...}) = 0
mmap(NULL, 8467, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb5f51000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffffb5d4d000
mmap(0xffffb5d50000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb5d50000
munmap(0xffffb5d4d000, 12288)           = 0
munmap(0xffffb5f0e000, 53136)           = 0
mprotect(0xffffb5eea000, 77824, PROT_NONE) = 0
mmap(0xffffb5efd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xffffb5efd000
mmap(0xffffb5f02000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb5f02000
close(3)                                = 0
set_tid_address(0xffffb5f54f90)         = 1524
set_robust_list(0xffffb5f54fa0, 24)     = 0
rseq(0xffffb5f555e0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffffb5efd000, 12288, PROT_READ) = 0
mprotect(0xaaaac62ff000, 4096, PROT_READ) = 0
mprotect(0xffffb5f59000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffffb5f51000, 8467)            = 0
openat(AT_FDCWD, "shared_memory.bin", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
ftruncate(3, 1096)                      = 0
mmap(NULL, 1096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0xffffb5f53000
close(3)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xffffb5f54f90) = 1525
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xffffb5f54f90) = 1526
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x8c\x78\x0d\x89\x0d\x2c\xd6\x6b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaaf7c65000
brk(0xaaaaf7c86000)                     = 0xaaaaf7c86000
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\320\272\320\270 (Ctr"..., 66Введите строки (Ctrl+D для завершения):
) = 66
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
read(0, apple  go
"apple  go\n", 1024)            = 10
futex(0xffffb5f533e8, FUTEX_WAKE, 1)    = 1
write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202: APPLE  GO\n\n", 31Результат: APPLE  GO

) = 31
read(0, "", 1024)                       = 0
wait4(-1, ^Cstrace: Process 1524 detached
 <detached ...>